# WS-JAX-SOAP-Server

./: pom.xml
src/main/java/fr/doranco/bdd/: dbfile.properties
src/main/java/fr/doranco/entity/: Etudiant.java
src/main/java/fr/doranco/jaxws/: EtudiantService.java  IEtudiantService.java
src/main/java/fr/doranco/jaxws/connexion/: JaxwsDataSource.java
src/main/java/fr/doranco/jaxws/dao/: EtudiantDAO.java  IEtudiantDAO.java
src/main/java/fr/doranco/jaxws/main/: EtudiantWebServicePublisher.java  Test.java
src/main/resources/: binding.xml
